# FiveTigerGeneral.Purchase_Sell_Stock.Core

./: FiveTigerGeneral.Purchase_Sell_Stock.Core.sln
MyAPI/: MyAPI.csproj  MyAPI.xml  Program.cs  Startup.cs
MyAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
MyAPI/Properties/: launchSettings.json
MyAPI/SetUp/: SwaggerSetUp.cs
Purchase_Sell_Stock.API/: JwtBuilder.cs  Program.cs  Purchase_Sell_Stock.API.csproj  Purchase_Sell_Stock.API.xml  Startup.cs  TokenManagement.cs  WeatherForecast.cs  appsettings.json  log4net.config
Purchase_Sell_Stock.API/Controllers/: 44Controller1.cs  CustomerController.cs  FirstController.cs  GoodsController.cs  GoodsController1.cs  LoginController.cs  OrderController.cs  ProcurementController.cs  PropertyController.cs  SettingController.cs  StorageController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
Purchase_Sell_Stock.API/Properties/: launchSettings.json
Purchase_Sell_Stock.API/SetUp/: SwaggerSetUp.cs
Purchase_Sell_Stock.DAL/: CommodityDal.cs  CustomerDal.cs  DiscountDal.cs  FirstDal.cs  GoodsDAL.cs  GoodsPaging.cs  InformationDal.cs  LoginDal.cs  OrderDal.cs  Page_Params.cs  Page_Parms.cs  ProcurementDal.cs  PropertyDal.cs  PurchaseDal.cs  Purchase_Sell_Stock.DAL.csproj  SetDal.cs  StorageDal.cs  StoresDal.cs
Purchase_Sell_Stock.DAL/GetDBHelper/: AdoDBHelper.cs  DBHelper.cs  DapperDBHelper.cs  SimplyFactoryDB.cs  SqlSugerDBHelper.cs
Purchase_Sell_Stock.IServices/: Class1.cs  ICommodity.cs  ICustomer.cs  IFirst.cs  IGoods.cs  ILogin.cs  IOrder.cs  IProcurement.cs  IProperty.cs  ISet.cs  IStorage.cs  Purchase_Sell_Stock.IServices.csproj
Purchase_Sell_Stock.Model/: Purchase_Sell_Stock.Model.csproj
Purchase_Sell_Stock.Model/Buyer/: Customer.cs  CustomerPaging.cs  Denomination.cs  Lable.cs  RechargCustomer.cs  RechargeRecord.cs  Water.cs  wallet.cs
Purchase_Sell_Stock.Model/FirstFunction/: Cake.cs  First.cs  Helps.cs  StoreMessage.cs
Purchase_Sell_Stock.Model/GoodsFunction/: Goods.cs  GoodsBrand.cs  GoodsPaging.cs  GoodsType.cs  GoodsUnit.cs
Purchase_Sell_Stock.Model/Login/: Users.cs
Purchase_Sell_Stock.Model/OrderFunction/: CancelOrder.cs  CancelOrderOneViewModel.cs  Comment.cs  OrderPaging.cs  Orders.cs  OrdersGoods.cs  Reply.cs
Purchase_Sell_Stock.Model/ProcurementFunction/: CancleProcurement.cs  CancleProcurementGoods.cs  Goodsbuyer.cs  Procuert.cs  Procurement.cs  ProcurementGoods.cs  Providers.cs
Purchase_Sell_Stock.Model/Propertys/: Amount_settled.cs  Amount_settledMoney.cs  Billing_details.cs  Coods_Page.cs  Datastatistics.cs  MoneyData.cs  RechangedReSet.cs  Rechanged_record.cs  balance_Money.cs  discount_coupon.cs
Purchase_Sell_Stock.Model/SettingModels/: Classify.cs  Company.cs  Department.cs  Employee.cs  EmployeeAndStore.cs  Industry.cs  Powers.cs  RoleType.cs  Roles.cs  RolesAndPowers.cs  Store.cs  StoreSet.cs  Users.cs  ViewRoleType.cs  ViewStoreInfo.cs
Purchase_Sell_Stock.Model/Storage/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  CommodityStocks.cs  CommodityStocksandGoods.cs  DifferencesInventory.cs  DifferencesInventoryed.cs  DifferentTypes.cs  FlowRecord.cs  GoodRunningWater.cs  Incomingorder.cs  IncomingorderCombine.cs  Outboundorder.cs  OutboundorderCombine.cs  Rechanged_record.cs  StorageType.cs  Warehouse.cs  WarehouseType.cs  aaaaaaa.cs
Purchase_Sell_Stock.Services/: CommodityBll.cs  CustomerBll.cs  DalFactory.cs  DiscountBll.cs  FirstBll.cs  GoodsBll.cs  InformationBll.cs  LoginBll.cs  OrderBll.cs  ProcurementBll.cs  PropertyBll.cs  PurchaseBll.cs  Purchase_Sell_Stock.Services.csproj  SetBll.cs  StorageBll.cs  StoresBll.cs
Purchase_Sell_StockAPI/: Program.cs  Startup.cs  WeatherForecast.cs
Purchase_Sell_StockAPI/Controllers/: WeatherForecastController.cs
Purchase_Sell_StockAPI/Properties/: launchSettings.json
Purchase_Sell_StockServices/: Class1.cs
