<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indent\**" />
    <EmbeddedResource Remove="Indent\**" />
    <None Remove="Indent\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Goods\" />
  </ItemGroup>

</Project>
