<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purchase_Sell_Stock.DAL\Purchase_Sell_Stock.DAL.csproj" />
    <ProjectReference Include="..\Purchase_Sell_Stock.IServices\Purchase_Sell_Stock.IServices.csproj" />
    <ProjectReference Include="..\Purchase_Sell_Stock.Model\Purchase_Sell_Stock.Model.csproj" />
  </ItemGroup>

</Project>
