<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9ec51dfa-dd72-4dd3-b10a-aa7242fedf0c</UserSecretsId>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5ceee971-94fb-4e3b-8b06-b1a18196f9e1</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\lenovo\Desktop\项目二\Purchase_Sell_Stock.API\Purchase_Sell_Stock.API.xml</DocumentationFile>
    <DocumentationFile>D:\大实训1\FiveTigerGeneral.Purchase_Sell_Stock.Core\Purchase_Sell_Stock.API\Purchase_Sell_Stock.API.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purchase_Sell_Stock.DAL\Purchase_Sell_Stock.DAL.csproj" />
    <ProjectReference Include="..\Purchase_Sell_Stock.IServices\Purchase_Sell_Stock.IServices.csproj" />
    <ProjectReference Include="..\Purchase_Sell_Stock.IServices\Purchase_Sell_Stock.IServices.csproj" />
    <ProjectReference Include="..\Purchase_Sell_Stock.Model\Purchase_Sell_Stock.Model.csproj" />
    <ProjectReference Include="..\Purchase_Sell_Stock.Services\Purchase_Sell_Stock.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\辅助文件\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Img\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
