<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>bin\Debug\netcoreapp3.1\Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
